student_email: fk0606@yandex.ru
postgres_cluster:
  hosts:
  - address: postgres
    port: 5432
  user: postgres
  password: postgres
  db_name: postgres
  ssl_mode: disable
  use_closest_node: false
